app {
    baseUrl = "https://webqa.mercdev.com"
    userEmail = "test1001@mail.com"
    password = "020590"
}

webdriver {
    browser = "chrome"
    timeout = 10
}

api {
    baseUrl = "https://webqa.mercdev.com/api/v1"
    timeout = 10
}
